PORT=8090
MONGO_URI=mongodb+srv://adithyanat20:h5KfJs5eNT9irP2J@job-search.slzdg.mongodb.net/?retryWrites=true&w=majority&appName=job-search
CHATGPT_API_KEY=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
CHATGPT_MODEL=gpt-3.5-turbo-0125
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
GOOGLE_API_KEY=AIzaSyAzOkzVjP_5YuD6V2xAV3TDOflSu0OkFvQ